<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUITextManager.cs">
    <Files>
      <File FileName="Assets\Barrier\Barrier.cs" Line="1" Column="1" />
      <File FileName="Assets\GUITextManager.cs" Line="22" Column="5" />
      <File FileName="Assets\Laser.cs" Line="31" Column="19" />
      <File FileName="Assets\Jumper\Jumper.cs" Line="27" Column="32" />
      <File FileName="Assets\Powerup\Powerup.cs" Line="34" Column="18" />
      <File FileName="Assets\Barrier\BarrierManager.cs" Line="47" Column="4" />
      <File FileName="Assets\Border\BorderManager.cs" Line="41" Column="70" />
      <File FileName="Assets\Skyline\Skyline_manager.cs" Line="31" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>